<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Soup</title>
    <style>
        .puzzle {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            grid-template-columns: repeat(25, 1fr);
            grid-template-rows: repeat(25, 1fr) ;
            grid-gap: 1.5px;
            box-sizing: border-box;
            height: auto;
            width: 600px;
            background-color: #bdffe5;
            padding: 2px;
            margin: 50px auto;
            /* align-items: center;
            justify-items: center; */
        }

        .item {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(242, 255, 252);
            /* width: 1.2em;
            height: 1.2em; */
        }

        /* .item > ::before {
            content: "";
            padding-bottom: 100%;
            display: block;
        } */
    </style>
</head>
<body>
    <label> Soup Title: <input type="text" class="soupTitle"></label>
    <label> Soup Columns: <input type="text" class="soupCols"></label>
    <label> Soup Rows: <input type="text" class="soupRols"></label>

    <div class="puzzle">
        <!-- <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div>
        <div class="item">o</div> -->
    </div>


    <script src="./wordSoup.js"></script>
</body>

</html>